<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glx</groupId>
  <artifactId>day</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <spring.version>4.3.0.RELEASE</spring.version>  
    <shiro.version>1.3.2</shiro.version> 
    <java.home>C:\Program Files\Java\jdk1.7.0_67\jre</java.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring jar -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>3.2.4.RELEASE</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-tx</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-aop</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-beans</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>${spring.version}</version>    
    </dependency> 
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
        <scope>test</scope>  
    </dependency>    
 
    <!-- spring mvc jar -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-webmvc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
 
    <!-- mybatis jar -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis</artifactId>    
        <version>3.2.4</version>    
    </dependency>    
 
    <!-- mybatis-spring jar -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis-spring</artifactId>    
        <version>1.2.2</version>    
    </dependency>    
 
    <!-- mysql-connector-java jar -->    
    <dependency>    
        <groupId>mysql</groupId>    
        <artifactId>mysql-connector-java</artifactId>    
        <version>5.1.28</version>    
    </dependency>    
    <!-- 数据库连接池 jar -->    
    <dependency>    
        <groupId>commons-dbcp</groupId>    
        <artifactId>commons-dbcp</artifactId>    
        <version>1.4</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-pool</groupId>    
        <artifactId>commons-pool</artifactId>    
        <version>1.6</version>    
    </dependency>    
 
    <!-- log jar -->    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>1.2.17</version>    
    </dependency>    
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-api</artifactId>    
        <version>1.7.5</version>    
    </dependency>    
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-log4j12</artifactId>    
        <version>1.7.5</version>    
    </dependency>    
 
    <!-- jsp Template jar -->    
    <dependency>    
        <groupId>org.freemarker</groupId>    
        <artifactId>freemarker</artifactId>    
        <version>2.3.20</version>    
    </dependency> 
 
    <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>  
            <version>3.1.0</version>
        	<scope>provided</scope>  
        </dependency>  
  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>     

    <!-- json -->  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  

    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.2.3</version>  
    </dependency>  

    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>2.5.0</version>  
    </dependency>  

    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.5.0</version>  
    </dependency>  

    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.5.0</version>  
    </dependency>  
    <!-- 文件上传 -->  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  

    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.2.2</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-lang3</artifactId>  
        <version>3.1</version>  
    </dependency>  
      
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.5</version>  
    </dependency>  
    
    <!-- 通用mapper   -->
	<dependency>
	   <groupId>tk.mybatis</groupId>
	   <artifactId>mapper</artifactId>
	   <!-- 建议使用最新版本,最新版本请从项目首页查找 -->
	    <version>3.4.5</version>
	</dependency> 
	
	<!-- shiro -->  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-web</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-ehcache</artifactId>  
	    <version>${shiro.version}</version>  
	</dependency> 
	<!-- 添加shiro spring支持 -->  
    <dependency>  
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-spring</artifactId>  
      <version>${shiro.version}</version>  
    </dependency> 
          
  
   </dependencies>  
   <build>  
       <finalName>day</finalName>  
       <plugins>  
           <!-- Run the JUnit unit tests in an isolated classloader -->  
           <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-surefire-plugin</artifactId>  
               <version>2.4.2</version>  
               <configuration>  
                   <skipTests>true</skipTests>  
               </configuration>  
           </plugin>
 
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-war-plugin</artifactId>  
               <version>2.3</version>  
               <configuration>  
                   <webXml>src/main/webapp/WEB-INF/web.xml</webXml>  
               </configuration>  
           </plugin>
 
           <!-- generate java doc -->  
           <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-javadoc-plugin</artifactId>  
               <version>2.9.1</version>  
               <configuration>  
                   <javadocDirectory>target/javadoc</javadocDirectory>  
                   <reportOutputDirectory>target/javadoc</reportOutputDirectory>  
                   <charset>UTF-8</charset>  
                   <encoding>UTF-8</encoding>  
                   <docencoding>UTF-8</docencoding>  
                   <show>private</show>  
               </configuration>  
           </plugin>  
           
           <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>  
                    <debug>true</debug>  
                    <showDeprecation>true</showDeprecation>  
                    <showWarnings>false</showWarnings>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
             
             
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                   <port>8088</port>
                   <path>/</path>
                   <uriEncoding>UTF-8</uriEncoding>
                   <url>http:localhost:8088/</url>
                   <server>tomcat7</server>
               </configuration>
           </plugin>
       </plugins>  
   </build> 
</project>