0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:12 +0800] "GET /login.html;JSESSIONID=7c5704b7-02e8-452e-af25-cbd42e39ea04 HTTP/1.1" 304 - http-bio-8088-exec-5 349
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:18 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:30 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 3072
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:30 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:38 +0800] "GET / HTTP/1.1" 200 5656 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:47 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:25:20 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:25:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:25:27 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-5 788
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:25:27 +0800] "GET /static/html/index.html HTTP/1.1" 200 251 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:20 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:20 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:28 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-8 509
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:28 +0800] "GET /static/html/index.html HTTP/1.1" 200 251 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:24 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:24 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:24 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:24 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:24 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:31 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 597
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:30:31 +0800] "GET /static/html/index.html HTTP/1.1" 200 251 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:31:34 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:37:21 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:37:49 +0800] "GET /static/html/index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:37:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:37:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:38:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-6 5
