0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:28 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:28 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 202
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:28 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 240
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:28 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-8 1111
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /user/index.do HTTP/1.1" 200 1912 http-bio-8088-exec-9 246
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /user/userData.do HTTP/1.1" 200 1297 http-bio-8088-exec-10 196
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:39 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 129 http-bio-8088-exec-10 146
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:46:41 +0800] "GET /user/userData.do HTTP/1.1" 200 1297 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:29 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:29 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:30 +0800] "GET /static/css/userData.css HTTP/1.1" 200 67 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:30 +0800] "GET /static/css/base.css HTTP/1.1" 200 53 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:56 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /static/css/userData.css HTTP/1.1" 200 106 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:57 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:58 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:58 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:55:58 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:56:03 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:56:49 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:56:49 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:56:49 +0800] "GET /static/css/base.css HTTP/1.1" 200 118 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:56:49 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:24 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:24 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:24 +0800] "GET /static/css/base.css HTTP/1.1" 200 183 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:24 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:25 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:25 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:57:25 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:58:34 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:58:34 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:58:34 +0800] "GET /static/css/base.css HTTP/1.1" 200 224 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:58:34 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:58:43 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:46 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:46 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:46 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:46 +0800] "GET /static/css/userData.css HTTP/1.1" 200 232 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:48 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:48 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:48 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:53 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:53 +0800] "GET /user/userData.do HTTP/1.1" 200 1487 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:00:53 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:02 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:02 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:02 +0800] "GET /static/css/base.css HTTP/1.1" 200 251 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:02 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:03 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:04 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:04 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:04 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:44 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:44 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:44 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:44 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/css/userData.css HTTP/1.1" 200 240 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:36 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:36 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:36 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:36 +0800] "GET /static/css/userData.css HTTP/1.1" 200 241 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:52 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:52 +0800] "GET /user/userData.do HTTP/1.1" 200 1522 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:52 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:04:52 +0800] "GET /static/css/userData.css HTTP/1.1" 200 263 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/css/userData.css HTTP/1.1" 200 230 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:05:39 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:06:10 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:06:10 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:06:10 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:06:10 +0800] "GET /static/css/userData.css HTTP/1.1" 200 276 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:08:29 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:08:29 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:08:29 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:08:29 +0800] "GET /static/css/userData.css HTTP/1.1" 200 305 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:16 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:16 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:16 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:16 +0800] "GET /static/css/userData.css HTTP/1.1" 200 305 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:01 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:02 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:02 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:02 +0800] "GET /static/css/userData.css HTTP/1.1" 200 311 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:09 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:09 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:09 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:09 +0800] "GET /static/css/userData.css HTTP/1.1" 200 311 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:32 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:33 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:33 +0800] "GET /static/css/userData.css HTTP/1.1" 200 305 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:44 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:44 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:44 +0800] "GET /static/css/userData.css HTTP/1.1" 200 311 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:45 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:45 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:45 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/css/userData.css HTTP/1.1" 200 326 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:17:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:15 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:15 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:15 +0800] "GET /static/css/userData.css HTTP/1.1" 200 367 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:17 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /user/userData.do HTTP/1.1" 200 1518 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/css/userData.css HTTP/1.1" 200 367 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:19 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/css/userData.css HTTP/1.1" 200 367 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:18:32 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:06 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:06 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:06 +0800] "GET /static/css/userData.css HTTP/1.1" 200 378 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:07 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:08 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:08 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:08 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/css/userData.css HTTP/1.1" 200 378 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:19:11 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:02 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:02 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:02 +0800] "GET /static/css/userData.css HTTP/1.1" 200 379 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:15 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/css/userData.css HTTP/1.1" 200 368 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/css/userData.css HTTP/1.1" 200 379 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:24 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:25 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:17 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:18 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:18 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/css/index.css HTTP/1.1" 200 1954 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/css/userData.css HTTP/1.1" 200 379 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:55 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:56 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:56 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:56 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:56 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:56 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/css/userData.css HTTP/1.1" 200 445 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:31 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:39 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:39 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:58 +0800] "GET /user/userData.do HTTP/1.1" 200 1533 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:26:59 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:48 +0800] "GET /user/userData.do HTTP/1.1" 200 1867 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:32:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /user/userData.do HTTP/1.1" 200 1879 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:34:28 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /user/userData.do HTTP/1.1" 200 1879 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:37:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:04 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:04 +0800] "GET /user/userData.do HTTP/1.1" 200 1879 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /user/userData.do HTTP/1.1" 200 1879 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /user/userData.do HTTP/1.1" 200 1879 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/css/base.css HTTP/1.1" 200 252 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/css/userData.css HTTP/1.1" 200 447 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:38:50 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:40 +0800] "GET /static/plugin/layer-3.0.1/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:43 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:43 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:52 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:52 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:39:52 +0800] "GET /user/userData.do HTTP/1.1" 200 1896 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:41:52 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:41:52 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:41:52 +0800] "GET /user/userData.do HTTP/1.1" 200 2056 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:41:52 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:44:41 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:44:41 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:44:41 +0800] "GET /user/userData.do HTTP/1.1" 200 2120 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:44:41 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:44:41 +0800] "GET /static/css/userData.css HTTP/1.1" 200 498 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:46:04 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:46:04 +0800] "GET /user/userData.do HTTP/1.1" 200 2152 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:46:04 +0800] "GET /static/css/userData.css HTTP/1.1" 200 545 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:06 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:06 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:06 +0800] "GET /user/userData.do HTTP/1.1" 200 2208 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:06 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:06 +0800] "GET /static/css/userData.css HTTP/1.1" 200 602 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:33 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:33 +0800] "GET /user/userData.do HTTP/1.1" 200 2208 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:49:33 +0800] "GET /static/css/userData.css HTTP/1.1" 200 627 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:50:19 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:50:19 +0800] "GET /user/userData.do HTTP/1.1" 200 2206 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:50:19 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:06 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:06 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:06 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:06 +0800] "GET /static/css/base.css HTTP/1.1" 200 574 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:57:06 +0800] "GET /static/css/userData.css HTTP/1.1" 200 496 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:00:32 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:00:32 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:00:33 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:00:33 +0800] "GET /static/css/base.css HTTP/1.1" 200 603 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:01:53 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:01:53 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:01:53 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:01:53 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:01:53 +0800] "GET /static/css/userData.css HTTP/1.1" 200 530 http-bio-8088-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:02:16 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:02:17 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:02:17 +0800] "GET /static/css/userData.css HTTP/1.1" 200 532 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:02:17 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:02 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:02 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:02 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:02 +0800] "GET /static/css/userData.css HTTP/1.1" 200 544 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:17 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:17 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:17 +0800] "GET /static/css/userData.css HTTP/1.1" 200 546 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:42 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/base.css HTTP/1.1" 200 638 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/userData.css HTTP/1.1" 200 496 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /user/userData.do HTTP/1.1" 200 2145 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:03:43 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:18 +0800] "GET /user/index.do HTTP/1.1" 302 - http-bio-8088-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:26 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-4 1170
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:27 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 352
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:27 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:17:27 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:20:42 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:20:42 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:13 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:13 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:15 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:18 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:18 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:18 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:18 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:19 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:19 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:19 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:19 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:19 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:22:21 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:23:28 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:24:11 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:24:11 +0800] "GET /user/userData.do HTTP/1.1" 500 129 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:25 +0800] "GET /static/plugin/layer-3.0.1/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:29 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:29 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "GET /user/userData.do HTTP/1.1" 200 2189 http-bio-8088-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "GET /static/css/base.css HTTP/1.1" 200 638 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "GET /static/css/userData.css HTTP/1.1" 200 496 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:25:38 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /user/userData.do HTTP/1.1" 200 2189 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/css/base.css HTTP/1.1" 200 638 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/css/userData.css HTTP/1.1" 200 496 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:26:39 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:27:01 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:27:01 +0800] "GET /user/userData.do HTTP/1.1" 200 2200 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:35:58 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:35:58 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:35:59 +0800] "GET /user/userData.do HTTP/1.1" 200 2200 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:35:59 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:35:59 +0800] "GET /static/css/userData.css HTTP/1.1" 200 669 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:12 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:12 +0800] "GET /user/userData.do HTTP/1.1" 200 2289 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:12 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:49 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:49 +0800] "GET /user/userData.do HTTP/1.1" 200 2289 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:36:49 +0800] "GET /static/css/userData.css HTTP/1.1" 200 690 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:38:23 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:38:23 +0800] "GET /user/userData.do HTTP/1.1" 200 2289 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:38:23 +0800] "GET /static/css/userData.css HTTP/1.1" 200 730 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:44 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:44 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:44 +0800] "GET /user/userData.do HTTP/1.1" 200 2365 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:44 +0800] "GET /static/css/base.css HTTP/1.1" 200 972 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:44 +0800] "GET /static/css/userData.css HTTP/1.1" 200 732 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /user/userData.do HTTP/1.1" 200 2365 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/css/base.css HTTP/1.1" 200 972 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/css/userData.css HTTP/1.1" 200 732 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:43:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /user/userData.do HTTP/1.1" 200 2359 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/css/base.css HTTP/1.1" 200 972 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/css/userData.css HTTP/1.1" 200 732 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:44:14 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:08 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:08 +0800] "GET /user/userData.do HTTP/1.1" 200 2359 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:08 +0800] "GET /static/css/base.css HTTP/1.1" 200 931 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:08 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:11 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /user/userData.do HTTP/1.1" 200 2359 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/css/base.css HTTP/1.1" 200 931 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/css/userData.css HTTP/1.1" 200 732 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:46:12 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:12 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /user/userData.do HTTP/1.1" 200 2359 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/css/userData.css HTTP/1.1" 200 732 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:47:13 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:48:02 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:48:02 +0800] "GET /user/userData.do HTTP/1.1" 200 2359 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:48:02 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:48:02 +0800] "GET /static/css/userData.css HTTP/1.1" 200 795 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /user/userData.do HTTP/1.1" 200 3047 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/css/userData.css HTTP/1.1" 200 795 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:52:53 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /user/userData.do HTTP/1.1" 200 3048 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/css/userData.css HTTP/1.1" 200 795 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:53:15 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /user/userData.do HTTP/1.1" 200 3415 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/css/userData.css HTTP/1.1" 200 795 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:48 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:56:50 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:57:41 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:57:42 +0800] "GET /user/userData.do HTTP/1.1" 200 3415 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:57:42 +0800] "GET /static/css/userData.css HTTP/1.1" 200 845 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:02 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:02 +0800] "GET /user/userData.do HTTP/1.1" 200 3415 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:02 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:02 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:42 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:43 +0800] "GET /user/userData.do HTTP/1.1" 200 3415 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:43 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:58:43 +0800] "GET /static/css/userData.css HTTP/1.1" 200 851 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:59:07 +0800] "GET /user/index.do HTTP/1.1" 200 1906 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:59:07 +0800] "GET /user/userData.do HTTP/1.1" 200 3415 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:59:07 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:16:59:07 +0800] "GET /static/css/userData.css HTTP/1.1" 200 845 http-bio-8088-exec-2 2
