0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:22 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:34 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8088-exec-5 5564
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:38 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/img/user/up.png HTTP/1.1" 304 - http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /user/userData.do HTTP/1.1" 200 4617 http-bio-8088-exec-9 164
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /static/css/userData.css HTTP/1.1" 304 - http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 129 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:48:52 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:48:53 +0800] "GET /user/userData.do HTTP/1.1" 200 4573 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:48:54 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:48:54 +0800] "GET /user/userData.do HTTP/1.1" 200 4573 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /user/userData.do HTTP/1.1" 200 4694 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/css/userData.css HTTP/1.1" 200 845 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:44 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /user/userData.do HTTP/1.1" 200 4691 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/css/userData.css HTTP/1.1" 200 845 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:51:40 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /user/index.do HTTP/1.1" 200 1905 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/css/index.css HTTP/1.1" 200 1986 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /user/userData.do HTTP/1.1" 200 4691 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/css/base.css HTTP/1.1" 200 930 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/css/userData.css HTTP/1.1" 200 868 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:44 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:52:49 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-2 4
