0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:23 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-9 2528
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:23 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 129 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:16:48 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:20 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:20 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:20 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:20 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:20 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:27 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-8 498
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:27 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:22:31 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:29 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:29 +0800] "GET /login.html HTTP/1.1" 200 5656 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:29 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:29 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:29 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:35 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-9 492
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:35 +0800] "GET /static/html/index.html HTTP/1.1" 200 169 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:35 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:37 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:38 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:39 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:39 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:39 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:40 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:40 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:35:40 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:09 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:09 +0800] "GET /login.html HTTP/1.1" 200 5629 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:16 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-5 617
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:16 +0800] "GET /static/html/index.html HTTP/1.1" 200 330 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:55 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:54:55 +0800] "GET /static/html/index.html HTTP/1.1" 304 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:09 +0800] "GET /login.html HTTP/1.1" 200 5629 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:10 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:10 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:10 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:18 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:55:18 +0800] "GET /static/html/index.html HTTP/1.1" 200 330 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:21 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:21 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:21 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:21 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:27 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:56:27 +0800] "GET /user/index.do HTTP/1.1" 500 129 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:31 +0800] "GET /login.html HTTP/1.1" 200 5636 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:31 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:31 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:32 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:38 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-5 212
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:57:38 +0800] "GET /day/user/index.do HTTP/1.1" 404 129 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:49 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:55 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:59:55 +0800] "GET /user/index.do HTTP/1.1" 500 129 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:40 +0800] "GET /user/index.do HTTP/1.1" 200 333 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:40 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:40 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:40 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:02:56 +0800] "GET /user/index.do HTTP/1.1" 302 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:02:56 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:02:56 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:02:56 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:02:56 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:03:02 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 604
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:03:02 +0800] "GET /user/index.do HTTP/1.1" 200 326 http-bio-8088-exec-8 122
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:06:52 +0800] "GET /user/index.do HTTP/1.1" 200 317 http-bio-8088-exec-10 213
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:06:52 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:06:52 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:06:52 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:59:55 +0800] "GET /user/index.do HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:59:56 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:03 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 460
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:03 +0800] "GET /user/index.do HTTP/1.1" 200 538 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:00:03 +0800] "GET /static/css/index.css HTTP/1.1" 200 440 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:09:35 +0800] "GET /user/index.do HTTP/1.1" 200 579 http-bio-8088-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:09:35 +0800] "GET /static/img/user.png HTTP/1.1" 404 129 http-bio-8088-exec-3 343
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:11:53 +0800] "GET /user/index.do HTTP/1.1" 200 584 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:11:53 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:11:53 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 181
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:25 +0800] "GET /user/index.do HTTP/1.1" 200 584 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:25 +0800] "GET /static/css/index.css HTTP/1.1" 200 491 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:26 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:26 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:26 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /user/index.do HTTP/1.1" 200 584 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /static/css/index.css HTTP/1.1" 200 491 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-2 221
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:29 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:34 +0800] "GET /user/index.do HTTP/1.1" 200 584 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:34 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /user/index.do HTTP/1.1" 200 624 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /static/css/index.css HTTP/1.1" 200 491 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:57 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:23:34 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:23:34 +0800] "GET /static/css/index.css HTTP/1.1" 200 484 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:23:34 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:23:35 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:25:27 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:25:27 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:25:27 +0800] "GET /static/css/index.css HTTP/1.1" 200 496 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:25:27 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/css/index.css HTTP/1.1" 200 558 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:26:41 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:28:56 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:28:56 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:28:56 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:28:56 +0800] "GET /static/css/index.css HTTP/1.1" 200 659 http-bio-8088-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:22 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:22 +0800] "GET /static/css/index.css HTTP/1.1" 200 659 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/css/index.css HTTP/1.1" 200 659 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 87
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:25 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:37 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:37 +0800] "GET /static/css/index.css HTTP/1.1" 200 659 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:39 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:29:39 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:32 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:32 +0800] "GET /static/css/index.css HTTP/1.1" 200 674 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:32 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:14 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:14 +0800] "GET /static/css/index.css HTTP/1.1" 200 717 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:32:12 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:32:12 +0800] "GET /static/css/index.css HTTP/1.1" 200 732 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:32:12 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:32:12 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:33:41 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:33:41 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:33:41 +0800] "GET /static/css/index.css HTTP/1.1" 200 772 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:34:38 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:34:38 +0800] "GET /static/css/index.css HTTP/1.1" 200 772 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:34:38 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:35:14 +0800] "GET /user/index.do HTTP/1.1" 200 771 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:35:14 +0800] "GET /static/css/index.css HTTP/1.1" 200 751 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:35:14 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:36:25 +0800] "GET /user/index.do HTTP/1.1" 200 800 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:36:26 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:38:54 +0800] "GET /user/index.do HTTP/1.1" 200 800 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:38:54 +0800] "GET /static/css/index.css HTTP/1.1" 200 808 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:38:54 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:38:54 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /user/index.do HTTP/1.1" 200 769 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/css/index.css HTTP/1.1" 200 913 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:40:29 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /user/index.do HTTP/1.1" 200 769 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/css/index.css HTTP/1.1" 200 956 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:41:50 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /user/index.do HTTP/1.1" 200 839 http-bio-8088-exec-9 190
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/css/index.css HTTP/1.1" 200 956 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:33 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-1 335
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:36 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8088-exec-2 210
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:45:36 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:46:16 +0800] "GET /static/html/index.html HTTP/1.1" 302 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:46:27 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-7 123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:46:27 +0800] "GET /user/index.do HTTP/1.1" 200 839 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:46:27 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:46:50 +0800] "GET /static/html/index.html HTTP/1.1" 200 1229 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:46 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:46 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:46 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:47 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:52 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 471
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:53 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:53 +0800] "GET /static/css/index.css HTTP/1.1" 200 956 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:53 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:53 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:48:54 +0800] "GET /static/plugin/layer-3.0.1/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:09 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:15 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8088-exec-5 116
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:20 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:20 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/css/index.css HTTP/1.1" 200 1001 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:52:05 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:55:30 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:55:30 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:55:30 +0800] "GET /static/css/index.css HTTP/1.1" 200 1023 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:55:34 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:26 +0800] "GET /user/index.do HTTP/1.1" 200 961 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:26 +0800] "GET /static/css/index.css HTTP/1.1" 200 1044 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:26 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /user/index.do HTTP/1.1" 200 984 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/css/index.css HTTP/1.1" 200 1180 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:15 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:08:16 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /user/index.do HTTP/1.1" 200 984 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/css/index.css HTTP/1.1" 200 1292 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:09 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /user/index.do HTTP/1.1" 200 988 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/css/index.css HTTP/1.1" 200 1292 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:17 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /user/index.do HTTP/1.1" 200 988 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/css/index.css HTTP/1.1" 200 1412 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:12:49 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /user/index.do HTTP/1.1" 200 988 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/css/index.css HTTP/1.1" 200 1412 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:13:37 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:41 +0800] "GET /user/index.do HTTP/1.1" 200 1247 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:41 +0800] "GET /static/css/index.css HTTP/1.1" 200 1454 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:41 +0800] "GET /static/img/user/user.png HTTP/1.1" 304 - http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:41 +0800] "GET /static/img/user/logout.png HTTP/1.1" 304 - http-bio-8088-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:41 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:42 +0800] "GET /static/img/user/up.png HTTP/1.1" 304 - http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:24 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-10 870
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-10 439
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /static/css/index.css HTTP/1.1" 200 1754 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 129 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:24 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:28 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/css/index.css HTTP/1.1" 200 1748 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:46:39 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:47:25 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:47:25 +0800] "GET /static/css/index.css HTTP/1.1" 200 1798 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:47:44 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:47:44 +0800] "GET /static/css/index.css HTTP/1.1" 200 1798 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:48:50 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:48:50 +0800] "GET /static/css/index.css HTTP/1.1" 200 1792 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:52:00 +0800] "GET /user/index.do HTTP/1.1" 200 1348 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:52:00 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:54:32 +0800] "GET /user/index.do HTTP/1.1" 200 1487 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:54:32 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:54:33 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Dec/2017:18:54:42 +0800] "GET /user/index.do HTTP/1.1" 200 1487 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /user/index.do HTTP/1.1" 200 1485 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/css/index.css HTTP/1.1" 200 1792 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:21 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:10:53 +0800] "GET /user/index.do HTTP/1.1" 200 1485 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:11:46 +0800] "GET / HTTP/1.1" 200 5620 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:12:03 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:12:03 +0800] "GET /user/index.do HTTP/1.1" 200 1485 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:12:26 +0800] "GET /static/plugin/layer-3.0.1/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:12:29 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:12:29 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:43 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:43 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:43 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:43 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "GET /user/index.do HTTP/1.1" 200 1480 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "GET /static/css/index.css HTTP/1.1" 200 1792 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:50 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:53 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:07 +0800] "GET /user/index.do HTTP/1.1" 200 1579 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:07 +0800] "GET /static/css/index.css HTTP/1.1" 200 1865 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:47 +0800] "GET /user/index.do HTTP/1.1" 200 1579 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:47 +0800] "GET /static/css/index.css HTTP/1.1" 200 1873 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:48 +0800] "GET /user/index.do HTTP/1.1" 200 1579 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:23:48 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:09 +0800] "GET /user/index.do HTTP/1.1" 302 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:18 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 589
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:18 +0800] "GET /user/index.do HTTP/1.1" 200 1766 http-bio-8088-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:18 +0800] "GET /static/css/index.css HTTP/1.1" 200 1905 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:38:21 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:51 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:51 +0800] "GET /static/css/index.css HTTP/1.1" 200 1961 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:51 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:54 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:54 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:54 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:56 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/css/index.css HTTP/1.1" 200 1961 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:40:58 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:11 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:11 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:11 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:12 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:12 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:12 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:14 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:15 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:15 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:15 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:15 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:15 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /user/userData.do HTTP/1.1" 200 317 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:42:35 +0800] "GET /static/img/user/down.png HTTP/1.1" 200 8614 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:35 +0800] "GET /user/index.do HTTP/1.1" 302 - http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:35 +0800] "GET /login.html HTTP/1.1" 200 5620 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:44 +0800] "POST /user/login.do HTTP/1.1" 200 85 http-bio-8088-exec-3 1502
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:45 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:45 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:45 +0800] "GET /user/userData.do HTTP/1.1" 200 958 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:13:45 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:16:58 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:16:58 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:16:58 +0800] "GET /user/userData.do HTTP/1.1" 200 978 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:11 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:12 +0800] "GET /user/userData.do HTTP/1.1" 200 979 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /user/userData.do HTTP/1.1" 200 979 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:19:16 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:20:07 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:20:07 +0800] "GET /user/userData.do HTTP/1.1" 200 981 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:02 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:02 +0800] "GET /user/userData.do HTTP/1.1" 200 982 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:05 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /user/userData.do HTTP/1.1" 200 982 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:06 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:21:11 +0800] "GET /user/userData.do HTTP/1.1" 200 982 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:24:08 +0800] "GET /user/userData.do HTTP/1.1" 200 982 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /user/userData.do HTTP/1.1" 200 982 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:29:18 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/css/index.css HTTP/1.1" 200 1998 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/img/user/user.png HTTP/1.1" 200 9997 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/img/user/logout.png HTTP/1.1" 200 8026 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/img/user/up.png HTTP/1.1" 200 8553 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /user/userData.do HTTP/1.1" 200 978 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/layer-3.0.1/layer.js HTTP/1.1" 200 21342 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:21 +0800] "GET /static/plugin/vue-2.0/vue.min.js HTTP/1.1" 200 76666 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:30:22 +0800] "GET /static/plugin/layer-3.0.1/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:31:08 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:31:08 +0800] "GET /user/userData.do HTTP/1.1" 200 927 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:33:16 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:33:16 +0800] "GET /user/userData.do HTTP/1.1" 200 1020 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:33:55 +0800] "GET /user/index.do HTTP/1.1" 200 1783 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:33:55 +0800] "GET /user/userData.do HTTP/1.1" 200 1015 http-bio-8088-exec-9 9
